@import "colors";


.navbar-default {
  background-color: @white;
  border-color: @white;
}
.nav.navbar-nav > li > a {
  font-family: 'Poiret One', cursive;
  font-size: 20px;
  color: @pale-purple;
}
