
/* GENERICS */

@white: #fff;
@pink: rgb(234, 35, 118);
@cyan: #20DBEA;


/* SECONDARY */

@dark-purple: #2F092E;
@pale-purple: #8E70D5;


/* UTILITARIES */

@dark-bg: #2E253A;

@ghost-white: #fdfdfd;

@type-over-white: #424242;
@brand-over-white: #34424a;
